@use '../App.scss' as scss;
.avatar-shop {
}
.diamonds-shop {
	margin: 0 auto;
	display: flex;
	//position: relative;
	margin-top: 64px;
	justify-content: center;
	padding: 8px;
	background-color: #fff;
	font-size: 24px;
	width: 320px;
	border-radius: 16px;
	background-color: scss.$light-color;
	border: 4px solid scss.$secondary-color;
}
.avatar-shop {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	@media screen and (max-width: 1258px) {
		grid-template-columns: repeat(3, 1fr);
	}
	@media screen and (max-width: 930px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media screen and (max-width: 580px) {
		grid-template-columns: repeat(1, 1fr);
	}
	margin: 0 auto;
	margin-top: 54px;
	width: 80%;
	height: 70%;
	gap: 8px;
	button {
		font-family: Coiny, cursive;
		font-size: 16px;
		padding: 4px 24px;
		background-color: scss.$light-color;
		border: 4px solid scss.$secondary-color;
		border-radius: 8px;
		&:hover {
			background-color: scss.$comp1-color;
		}
	}
	p {
		padding: 4px 24px;
		background-color: scss.$comp1-color;
		border: 4px solid scss.$secondary-color;
		border-radius: 8px;
		margin-bottom: 8px;
	}
	img {
		//@include scss.flex-flex;

		//height: 100%;
		width: 100%;
		object-fit: cover;
		border: 4px solid scss.$secondary-color;
		margin-bottom: 16px;
	}
}
.avatar-shop div {
	//margin: auto;
	width: 200px;
	//border: 1px solid green;
}

.avatar-shop img:hover {
	transform: scale(1.2);
}
